# ThirdEyeShots

ThirdEyeShots/: ThirdEyeShots.sln
ThirdEyeShots/Source/ThirdEyeShots.Web/: Program.cs  Startup.cs  ThirdEyeShots.Web.csproj
ThirdEyeShots/Source/ThirdEyeShots.Web/ClientApp/: angular.json  package-lock.json  package.json  proxy.config.json
ThirdEyeShots/Source/ThirdEyeShots.Web/ClientApp/src/: index.html
ThirdEyeShots/Source/ThirdEyeShots.Web/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
ThirdEyeShots/Source/ThirdEyeShots.Web/ClientApp/src/app/modules/blog/components/blog-details/: blog-details.component.html  blog-details.component.ts
ThirdEyeShots/Source/ThirdEyeShots.Web/ClientApp/src/app/modules/blog/components/blog-home/: blog-home.component.html
ThirdEyeShots/Source/ThirdEyeShots.Web/ClientApp/src/app/modules/blog/models/: blog-photodetails.model.ts
ThirdEyeShots/Source/ThirdEyeShots.Web/ClientApp/src/app/modules/blog/services/: blog-photodetails.service.ts
ThirdEyeShots/Source/ThirdEyeShots.Web/ClientApp/src/app/modules/body/components/tes-home/: tes-home.component.css  tes-home.component.html  tes-home.component.ts
ThirdEyeShots/Source/ThirdEyeShots.Web/ClientApp/src/app/modules/footer/components/tes-footer/: tes-footer.component.html  tes-footer.component.ts
ThirdEyeShots/Source/ThirdEyeShots.Web/ClientApp/src/app/modules/header/components/tes-header/: tes-header.component.html  tes-header.component.ts
ThirdEyeShots/Source/ThirdEyeShots.Web/ClientApp/src/app/modules/header/models/: tes-header.model.ts
ThirdEyeShots/Source/ThirdEyeShots.Web/ClientApp/src/app/modules/header/services/: tes-header.service.ts
ThirdEyeShots/Source/ThirdEyeShots.Web/Controllers/: HomeController.cs
ThirdEyeShots/Source/ThirdEyeShots.Web/Properties/: launchSettings.json
ThirdEyeShots/Source/ThirdEyeShots.Web/Views/Home/: Index.cshtml
ThirdEyeShots/Source/ThirdEyeShots.Web/wwwroot/bundle/: es2015-polyfills.js  index.html  main.js  main.js.map  polyfills.js  styles.js
