<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ClientApp\node_modules\aos\bower.json" />
    <Content Include="ClientApp\node_modules\aos\demo\async.html" />
    <Content Include="ClientApp\node_modules\aos\demo\css\styles.css" />
    <Content Include="ClientApp\node_modules\aos\demo\simple.html" />
    <Content Include="ClientApp\node_modules\aos\dist\aos.css" />
    <Content Include="ClientApp\node_modules\aos\package.json" />
    <Content Include="ClientApp\node_modules\aos\test\fixtures\aos-offset.fixture.html" />
    <Content Include="ClientApp\node_modules\aos\test\fixtures\aos.fixture.html" />
    <Content Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <Content Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <Content Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <Content Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <Content Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-utilities.css" />
    <Content Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <Content Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <Content Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <Content Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap.css" />
    <Content Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap.rtl.css" />
    <Content Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <Content Include="ClientApp\node_modules\bootstrap\package.json" />
    <Content Include="ClientApp\node_modules\font-awesome\css\font-awesome.css" />
    <Content Include="ClientApp\node_modules\font-awesome\css\font-awesome.min.css" />
    <Content Include="ClientApp\node_modules\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="ClientApp\node_modules\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="ClientApp\node_modules\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="ClientApp\node_modules\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="ClientApp\node_modules\font-awesome\HELP-US-OUT.txt" />
    <Content Include="ClientApp\node_modules\font-awesome\package.json" />
    <Content Include="ClientApp\node_modules\jquery\AUTHORS.txt" />
    <Content Include="ClientApp\node_modules\jquery\bower.json" />
    <Content Include="ClientApp\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="ClientApp\node_modules\jquery\LICENSE.txt" />
    <Content Include="ClientApp\node_modules\jquery\package.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\dist\" />
    <Folder Include="ClientApp\src\app\modules\blog\components\" />
    <Folder Include="ClientApp\src\app\modules\body\components\" />
    <Folder Include="ClientApp\src\app\modules\footer\components\" />
    <Folder Include="ClientApp\src\app\modules\header\components\" />
    <Folder Include="ClientApp\src\app\modules\header\services\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ClientApp\node_modules\aos\.babelrc" />
    <None Include="ClientApp\node_modules\aos\.editorconfig" />
    <None Include="ClientApp\node_modules\aos\.gitattributes" />
    <None Include="ClientApp\node_modules\aos\.travis.yml" />
    <None Include="ClientApp\node_modules\aos\CHANGELOG.md" />
    <None Include="ClientApp\node_modules\aos\CONTRIBUTING.md" />
    <None Include="ClientApp\node_modules\aos\dist\aos.js" />
    <None Include="ClientApp\node_modules\aos\karma.conf.js" />
    <None Include="ClientApp\node_modules\aos\LICENSE" />
    <None Include="ClientApp\node_modules\aos\postcss.config.js" />
    <None Include="ClientApp\node_modules\aos\README.md" />
    <None Include="ClientApp\node_modules\aos\src\js\aos.js" />
    <None Include="ClientApp\node_modules\aos\src\js\helpers\calculateOffset.js" />
    <None Include="ClientApp\node_modules\aos\src\js\helpers\detector.js" />
    <None Include="ClientApp\node_modules\aos\src\js\helpers\elements.js" />
    <None Include="ClientApp\node_modules\aos\src\js\helpers\handleScroll.js" />
    <None Include="ClientApp\node_modules\aos\src\js\helpers\prepare.js" />
    <None Include="ClientApp\node_modules\aos\src\js\libs\observer.js" />
    <None Include="ClientApp\node_modules\aos\src\js\libs\offset.js" />
    <None Include="ClientApp\node_modules\aos\src\sass\aos.scss" />
    <None Include="ClientApp\node_modules\aos\src\sass\_animations.scss" />
    <None Include="ClientApp\node_modules\aos\src\sass\_core.scss" />
    <None Include="ClientApp\node_modules\aos\src\sass\_easing.scss" />
    <None Include="ClientApp\node_modules\aos\test\aos.spec.js" />
    <None Include="ClientApp\node_modules\aos\test\calculateOffset.spec.js" />
    <None Include="ClientApp\node_modules\aos\test\elements.spec.js" />
    <None Include="ClientApp\node_modules\aos\test\index.js" />
    <None Include="ClientApp\node_modules\aos\webpack.config.js" />
    <None Include="ClientApp\node_modules\aos\yarn.lock" />
    <None Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="ClientApp\node_modules\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="ClientApp\node_modules\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="ClientApp\node_modules\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="ClientApp\node_modules\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\js\bootstrap.js" />
    <None Include="ClientApp\node_modules\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="ClientApp\node_modules\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\alert.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\alert.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\base-component.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\base-component.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\button.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\button.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\carousel.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\carousel.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\collapse.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\collapse.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\dom\data.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\dom\data.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\dom\event-handler.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\dom\event-handler.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\dom\manipulator.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\dom\manipulator.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\dom\selector-engine.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\dom\selector-engine.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\dropdown.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\dropdown.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\modal.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\modal.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\offcanvas.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\offcanvas.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\popover.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\popover.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\scrollspy.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\scrollspy.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\tab.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\tab.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\toast.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\toast.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\tooltip.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\tooltip.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\alert.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\base-component.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\button.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\carousel.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\collapse.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\dom\data.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\dom\event-handler.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\dom\manipulator.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\dom\selector-engine.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\dropdown.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\modal.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\offcanvas.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\popover.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\scrollspy.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\tab.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\toast.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\tooltip.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\util\backdrop.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\util\component-functions.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\util\focustrap.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\util\index.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\util\sanitizer.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\util\scrollbar.js" />
    <None Include="ClientApp\node_modules\bootstrap\LICENSE" />
    <None Include="ClientApp\node_modules\bootstrap\README.md" />
    <None Include="ClientApp\node_modules\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\bootstrap-utilities.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\bootstrap.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\forms\_floating-labels.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\forms\_form-check.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\forms\_form-control.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\forms\_form-range.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\forms\_form-select.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\forms\_form-text.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\forms\_input-group.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\forms\_labels.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\forms\_validation.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\helpers\_clearfix.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\helpers\_colored-links.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\helpers\_position.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\helpers\_ratio.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\helpers\_stacks.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\helpers\_stretched-link.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\helpers\_text-truncation.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\helpers\_visually-hidden.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\helpers\_vr.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_alert.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_backdrop.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_caret.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_color-scheme.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_container.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_forms.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_grid.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_image.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_lists.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_resize.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_table-variants.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_transition.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_utilities.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_visually-hidden.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\utilities\_api.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_accordion.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_alert.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_badge.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_breadcrumb.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_button-group.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_buttons.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_card.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_carousel.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_close.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_containers.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_dropdown.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_forms.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_functions.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_grid.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_helpers.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_images.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_list-group.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_mixins.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_modal.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_nav.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_navbar.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_offcanvas.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_pagination.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_placeholders.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_popover.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_progress.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_reboot.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_root.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_spinners.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_tables.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_toasts.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_tooltip.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_transitions.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_type.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_utilities.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_variables.scss" />
    <None Include="ClientApp\node_modules\font-awesome\.npmignore" />
    <None Include="ClientApp\node_modules\font-awesome\css\font-awesome.css.map" />
    <None Include="ClientApp\node_modules\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="ClientApp\node_modules\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="ClientApp\node_modules\font-awesome\less\animated.less" />
    <None Include="ClientApp\node_modules\font-awesome\less\bordered-pulled.less" />
    <None Include="ClientApp\node_modules\font-awesome\less\core.less" />
    <None Include="ClientApp\node_modules\font-awesome\less\fixed-width.less" />
    <None Include="ClientApp\node_modules\font-awesome\less\font-awesome.less" />
    <None Include="ClientApp\node_modules\font-awesome\less\icons.less" />
    <None Include="ClientApp\node_modules\font-awesome\less\larger.less" />
    <None Include="ClientApp\node_modules\font-awesome\less\list.less" />
    <None Include="ClientApp\node_modules\font-awesome\less\mixins.less" />
    <None Include="ClientApp\node_modules\font-awesome\less\path.less" />
    <None Include="ClientApp\node_modules\font-awesome\less\rotated-flipped.less" />
    <None Include="ClientApp\node_modules\font-awesome\less\screen-reader.less" />
    <None Include="ClientApp\node_modules\font-awesome\less\stacked.less" />
    <None Include="ClientApp\node_modules\font-awesome\less\variables.less" />
    <None Include="ClientApp\node_modules\font-awesome\README.md" />
    <None Include="ClientApp\node_modules\font-awesome\scss\font-awesome.scss" />
    <None Include="ClientApp\node_modules\font-awesome\scss\_animated.scss" />
    <None Include="ClientApp\node_modules\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="ClientApp\node_modules\font-awesome\scss\_core.scss" />
    <None Include="ClientApp\node_modules\font-awesome\scss\_fixed-width.scss" />
    <None Include="ClientApp\node_modules\font-awesome\scss\_icons.scss" />
    <None Include="ClientApp\node_modules\font-awesome\scss\_larger.scss" />
    <None Include="ClientApp\node_modules\font-awesome\scss\_list.scss" />
    <None Include="ClientApp\node_modules\font-awesome\scss\_mixins.scss" />
    <None Include="ClientApp\node_modules\font-awesome\scss\_path.scss" />
    <None Include="ClientApp\node_modules\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="ClientApp\node_modules\font-awesome\scss\_screen-reader.scss" />
    <None Include="ClientApp\node_modules\font-awesome\scss\_stacked.scss" />
    <None Include="ClientApp\node_modules\font-awesome\scss\_variables.scss" />
    <None Include="ClientApp\node_modules\jquery\dist\jquery.js" />
    <None Include="ClientApp\node_modules\jquery\dist\jquery.min.js" />
    <None Include="ClientApp\node_modules\jquery\dist\jquery.min.map" />
    <None Include="ClientApp\node_modules\jquery\dist\jquery.slim.js" />
    <None Include="ClientApp\node_modules\jquery\dist\jquery.slim.min.js" />
    <None Include="ClientApp\node_modules\jquery\dist\jquery.slim.min.map" />
    <None Include="ClientApp\node_modules\jquery\external\sizzle\dist\sizzle.js" />
    <None Include="ClientApp\node_modules\jquery\external\sizzle\dist\sizzle.min.js" />
    <None Include="ClientApp\node_modules\jquery\external\sizzle\dist\sizzle.min.map" />
    <None Include="ClientApp\node_modules\jquery\README.md" />
    <None Include="ClientApp\node_modules\jquery\src\ajax.js" />
    <None Include="ClientApp\node_modules\jquery\src\ajax\jsonp.js" />
    <None Include="ClientApp\node_modules\jquery\src\ajax\load.js" />
    <None Include="ClientApp\node_modules\jquery\src\ajax\script.js" />
    <None Include="ClientApp\node_modules\jquery\src\ajax\var\location.js" />
    <None Include="ClientApp\node_modules\jquery\src\ajax\var\nonce.js" />
    <None Include="ClientApp\node_modules\jquery\src\ajax\var\rquery.js" />
    <None Include="ClientApp\node_modules\jquery\src\ajax\xhr.js" />
    <None Include="ClientApp\node_modules\jquery\src\attributes.js" />
    <None Include="ClientApp\node_modules\jquery\src\attributes\attr.js" />
    <None Include="ClientApp\node_modules\jquery\src\attributes\classes.js" />
    <None Include="ClientApp\node_modules\jquery\src\attributes\prop.js" />
    <None Include="ClientApp\node_modules\jquery\src\attributes\support.js" />
    <None Include="ClientApp\node_modules\jquery\src\attributes\val.js" />
    <None Include="ClientApp\node_modules\jquery\src\callbacks.js" />
    <None Include="ClientApp\node_modules\jquery\src\core.js" />
    <None Include="ClientApp\node_modules\jquery\src\core\access.js" />
    <None Include="ClientApp\node_modules\jquery\src\core\camelCase.js" />
    <None Include="ClientApp\node_modules\jquery\src\core\DOMEval.js" />
    <None Include="ClientApp\node_modules\jquery\src\core\init.js" />
    <None Include="ClientApp\node_modules\jquery\src\core\isAttached.js" />
    <None Include="ClientApp\node_modules\jquery\src\core\nodeName.js" />
    <None Include="ClientApp\node_modules\jquery\src\core\parseHTML.js" />
    <None Include="ClientApp\node_modules\jquery\src\core\parseXML.js" />
    <None Include="ClientApp\node_modules\jquery\src\core\ready-no-deferred.js" />
    <None Include="ClientApp\node_modules\jquery\src\core\ready.js" />
    <None Include="ClientApp\node_modules\jquery\src\core\readyException.js" />
    <None Include="ClientApp\node_modules\jquery\src\core\stripAndCollapse.js" />
    <None Include="ClientApp\node_modules\jquery\src\core\support.js" />
    <None Include="ClientApp\node_modules\jquery\src\core\toType.js" />
    <None Include="ClientApp\node_modules\jquery\src\core\var\rsingleTag.js" />
    <None Include="ClientApp\node_modules\jquery\src\css.js" />
    <None Include="ClientApp\node_modules\jquery\src\css\addGetHookIf.js" />
    <None Include="ClientApp\node_modules\jquery\src\css\adjustCSS.js" />
    <None Include="ClientApp\node_modules\jquery\src\css\curCSS.js" />
    <None Include="ClientApp\node_modules\jquery\src\css\finalPropName.js" />
    <None Include="ClientApp\node_modules\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Include="ClientApp\node_modules\jquery\src\css\showHide.js" />
    <None Include="ClientApp\node_modules\jquery\src\css\support.js" />
    <None Include="ClientApp\node_modules\jquery\src\css\var\cssExpand.js" />
    <None Include="ClientApp\node_modules\jquery\src\css\var\getStyles.js" />
    <None Include="ClientApp\node_modules\jquery\src\css\var\isHiddenWithinTree.js" />
    <None Include="ClientApp\node_modules\jquery\src\css\var\rboxStyle.js" />
    <None Include="ClientApp\node_modules\jquery\src\css\var\rnumnonpx.js" />
    <None Include="ClientApp\node_modules\jquery\src\css\var\swap.js" />
    <None Include="ClientApp\node_modules\jquery\src\data.js" />
    <None Include="ClientApp\node_modules\jquery\src\data\Data.js" />
    <None Include="ClientApp\node_modules\jquery\src\data\var\acceptData.js" />
    <None Include="ClientApp\node_modules\jquery\src\data\var\dataPriv.js" />
    <None Include="ClientApp\node_modules\jquery\src\data\var\dataUser.js" />
    <None Include="ClientApp\node_modules\jquery\src\deferred.js" />
    <None Include="ClientApp\node_modules\jquery\src\deferred\exceptionHook.js" />
    <None Include="ClientApp\node_modules\jquery\src\deprecated.js" />
    <None Include="ClientApp\node_modules\jquery\src\deprecated\ajax-event-alias.js" />
    <None Include="ClientApp\node_modules\jquery\src\deprecated\event.js" />
    <None Include="ClientApp\node_modules\jquery\src\dimensions.js" />
    <None Include="ClientApp\node_modules\jquery\src\effects.js" />
    <None Include="ClientApp\node_modules\jquery\src\effects\animatedSelector.js" />
    <None Include="ClientApp\node_modules\jquery\src\effects\Tween.js" />
    <None Include="ClientApp\node_modules\jquery\src\event.js" />
    <None Include="ClientApp\node_modules\jquery\src\event\focusin.js" />
    <None Include="ClientApp\node_modules\jquery\src\event\support.js" />
    <None Include="ClientApp\node_modules\jquery\src\event\trigger.js" />
    <None Include="ClientApp\node_modules\jquery\src\exports\amd.js" />
    <None Include="ClientApp\node_modules\jquery\src\exports\global.js" />
    <None Include="ClientApp\node_modules\jquery\src\jquery.js" />
    <None Include="ClientApp\node_modules\jquery\src\manipulation.js" />
    <None Include="ClientApp\node_modules\jquery\src\manipulation\buildFragment.js" />
    <None Include="ClientApp\node_modules\jquery\src\manipulation\getAll.js" />
    <None Include="ClientApp\node_modules\jquery\src\manipulation\setGlobalEval.js" />
    <None Include="ClientApp\node_modules\jquery\src\manipulation\support.js" />
    <None Include="ClientApp\node_modules\jquery\src\manipulation\var\rscriptType.js" />
    <None Include="ClientApp\node_modules\jquery\src\manipulation\var\rtagName.js" />
    <None Include="ClientApp\node_modules\jquery\src\manipulation\wrapMap.js" />
    <None Include="ClientApp\node_modules\jquery\src\manipulation\_evalUrl.js" />
    <None Include="ClientApp\node_modules\jquery\src\offset.js" />
    <None Include="ClientApp\node_modules\jquery\src\queue.js" />
    <None Include="ClientApp\node_modules\jquery\src\queue\delay.js" />
    <None Include="ClientApp\node_modules\jquery\src\selector-native.js" />
    <None Include="ClientApp\node_modules\jquery\src\selector-sizzle.js" />
    <None Include="ClientApp\node_modules\jquery\src\selector.js" />
    <None Include="ClientApp\node_modules\jquery\src\serialize.js" />
    <None Include="ClientApp\node_modules\jquery\src\traversing.js" />
    <None Include="ClientApp\node_modules\jquery\src\traversing\findFilter.js" />
    <None Include="ClientApp\node_modules\jquery\src\traversing\var\dir.js" />
    <None Include="ClientApp\node_modules\jquery\src\traversing\var\rneedsContext.js" />
    <None Include="ClientApp\node_modules\jquery\src\traversing\var\siblings.js" />
    <None Include="ClientApp\node_modules\jquery\src\var\arr.js" />
    <None Include="ClientApp\node_modules\jquery\src\var\class2type.js" />
    <None Include="ClientApp\node_modules\jquery\src\var\document.js" />
    <None Include="ClientApp\node_modules\jquery\src\var\documentElement.js" />
    <None Include="ClientApp\node_modules\jquery\src\var\flat.js" />
    <None Include="ClientApp\node_modules\jquery\src\var\fnToString.js" />
    <None Include="ClientApp\node_modules\jquery\src\var\getProto.js" />
    <None Include="ClientApp\node_modules\jquery\src\var\hasOwn.js" />
    <None Include="ClientApp\node_modules\jquery\src\var\indexOf.js" />
    <None Include="ClientApp\node_modules\jquery\src\var\isFunction.js" />
    <None Include="ClientApp\node_modules\jquery\src\var\isWindow.js" />
    <None Include="ClientApp\node_modules\jquery\src\var\ObjectFunctionString.js" />
    <None Include="ClientApp\node_modules\jquery\src\var\pnum.js" />
    <None Include="ClientApp\node_modules\jquery\src\var\push.js" />
    <None Include="ClientApp\node_modules\jquery\src\var\rcheckableType.js" />
    <None Include="ClientApp\node_modules\jquery\src\var\rcssNum.js" />
    <None Include="ClientApp\node_modules\jquery\src\var\rnothtmlwhite.js" />
    <None Include="ClientApp\node_modules\jquery\src\var\slice.js" />
    <None Include="ClientApp\node_modules\jquery\src\var\support.js" />
    <None Include="ClientApp\node_modules\jquery\src\var\toString.js" />
    <None Include="ClientApp\node_modules\jquery\src\wrap.js" />
    <None Include="ClientApp\node_modules\typed.js\lib\typed.js" />
    <None Include="ClientApp\node_modules\typed.js\lib\typed.min.js" />
    <None Include="ClientApp\node_modules\typed.js\lib\typed.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.6.0-beta">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
